{
    "name": "Cinemah",
    "short_name": "Cinemah",
    "description": "Free online movies",
    "icons": [
        {
            "src": "favicon-mobile.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "##19171a",
    "background_color": "##19171a"
}
